[package]
name = "jq-rust"
version = "0.1.0"
authors = ["Benjamin Sparks <benjamin.sparks@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nom = "6"
serde_json = "1.0"

[dev-dependencies]